apiKey=AIzaSyA1BcS_-cgW265CM8v1huVnYjQ8ll2IGF0
authDomain=proximity-alert-raspberrypi.firebaseapp.com
databaseUrl=https://proximity-alert-raspberrypi-default-rtdb.europe-west1.firebasedatabase.app
projectId=proximity-alert-raspberrypi